/*
Внимательно прочитайте ВСЕ условия и подсказки чтобы правильно решить задачу!
Требуется вычислить период колебаний (t) математического маятника (мы округлили некоторые значения для удобства проверки), для этого нужно найти циклическую частоту колебания пружинного маятника (w), в формуле w встречается масса которую также нужно найти, все нужные формулы приведены ниже:


Напишите три функции, каждая из которых будет выполнять конкретную формулу. Название функций обязательно должны соответствовать букве формулы: T(), W() и M(). Для того чтобы найти t - необходимо сначала найти w, и т.д. Так что используйте результат функции W() в формуле функции T() - то-есть вызывайте функцию W() в T(). Аналогично и с W(), M(). 
w= 
m
k
 ,m=p∗v
​
Sample Input:
1296 6 6
Sample Output:
1
*/

package main

import (
	"fmt"
	"math"
)

func main() {
	var k, p, v int
	fmt.Scan(&k,&p,&v)
	fmt.Print(T(k, p, v))
}

func T(k, p, v int) (float64) {
	result := 6 / W(k, p, v)
	return result
}

func W(k, p, v int) float64 {
	return math.Sqrt(k / M(p, v))
}

func M(b, c int) int {
	return b * c
}
//LItBeoFLcSGBOFQxMHoIuDDWcqcVgkcRoAeocXO